# AlienFruit.Otml

./: .gitignore  AlienFruit.Otml.sln  GitVersion.yml  LICENSE.MIT  README.md  writeTest.otml
AlienFruit.Otml/: AlienFruit.Otml.csproj  CurrentCharLocation.cs
AlienFruit.Otml.Serializer/: AlienFruit.Otml.Serializer.csproj  AssemblyInfo.cs  IFormatter.cs  ISerializer.cs  Serializer.cs
AlienFruit.Otml.Serializer.Tests/: AlienFruit.Otml.Serializer.Tests.csproj  SerializerTests.cs  packages.config  test.html
AlienFruit.Otml.Serializer.Tests/FormatterTests/: BaseFormatterTest.cs  StringFormatterTests.cs
AlienFruit.Otml.Serializer.Tests/Properties/: AssemblyInfo.cs
AlienFruit.Otml.Serializer/Containers/: BaseFormattersContainer.cs  BaseObjectsContainer.cs
AlienFruit.Otml.Serializer/Exceptions/: OtmlDeserializeException.cs
AlienFruit.Otml.Serializer/Formatters/: ArrayFormatter.cs  ClassFormatter.cs  DateTimeFormatter.cs  DictionaryFotmatter.cs  EnumerableFormatter.cs  ListFormatter.cs  NullableFormatter.cs  ObjectFormatter.cs  PrimitiveFormatter.cs  StringFormatter.cs
AlienFruit.Otml.Serializer/Resolver/: Resolver.cs
AlienFruit.Otml.Serializer/Utils/: ObjectExtensions.cs
AlienFruit.Otml.Tests/: AlienFruit.Otml.Tests.csproj  OtmlParserFactoryTests.cs  OtmlParserTests.cs  OtmlTestData.py  OtmlTestDataUTF16.py  StreamTextReaderTests.cs  packages.config
AlienFruit.Otml/Contracts/: INode.cs  INodeFactory.cs  IParser.cs  IParserFactory.cs  IUnparser.cs  OtmlNode.cs
AlienFruit.Otml/Domain/Version1v0/: OtmlUnparser.cs
AlienFruit.Otml/Exceptions/: OtmlParseException.cs
AlienFruit.Otml/Factories/: OtmlNodeFactory.cs  OtmlParserFactory.cs  OtmlUnparserFactory.cs
AlienFruit.Otml/Models/: Node.cs  ObjectNode.cs  PropertyNode.cs  ValueNode.cs
AlienFruit.Otml/Parsers/: OtmlParser.cs
AlienFruit.Otml/Unparsers/: OtmlUnparser.cs
AlienFruit.Otml/Utils/: ListExtensions.cs
Desighn/: icon.psd  otml logo.ai
Docs/: OTML.docx
PerformanceTests/: PerformanceTests.csproj  Program.cs  TestObject.json  TestObject.otml  packages.config
docs/en/: parser-implementation.md  serializer-implementation.md  specification.md  summary.md
docs/ru/: parser-implementation.md  serializer-implementation.md  specification.md  summary.md
src/: AlienFruit.Otml.sln  GitVersion.yml  writeTest.otml
src/AlienFruit.Otml/: AlienFruit.Otml.csproj  AssemblyInfo.cs  OtmlSyntax.cs
src/AlienFruit.Otml.Configuration/: AlienFruit.Otml.Configuration.csproj  ConfigurationManagerExtensions.cs  HostBuilderExtensions.cs  OtmlConfigurationProvider.cs  OtmlConfigurationSource.cs
src/AlienFruit.Otml.Serializer/: AlienFruit.Otml.Serializer.csproj  IResolver.cs  OtmlSerializer.cs
src/AlienFruit.Otml.Serializer.Tests/: AlienFruit.Otml.Serializer.Tests.csproj  SerializerTests.cs
src/AlienFruit.Otml.Serializer.Tests/FormatterTests/: ArrayFormatterTests.cs  BaseFormatterTest.cs  ColorFormatterTests.cs  EnumerableFormatterTests.cs  GuidFormatterTests.cs  StringFormatterTests.cs  TimeSpanFormatterTests.cs
src/AlienFruit.Otml.Serializer/Attributes/: SerializerIgnoreAttribute.cs
src/AlienFruit.Otml.Serializer/Containers/: BaseFormattersContainer.cs
src/AlienFruit.Otml.Serializer/Exceptions/: OtmlDeserializeException.cs
src/AlienFruit.Otml.Serializer/Formatters/: ClassFormatter.cs  ColorFormatter.cs  DateTimeFormatter.cs  DictionaryFotmatter.cs  EnumFormatter.cs  EnumerableFormatter.cs  GuidFormatter.cs  ListFormatter.cs  ObjectFormatter.cs  PrimitiveFormatter.cs  StringFormatter.cs  TimeSpanFormatter.cs  UriFormatter.cs
src/AlienFruit.Otml.Serializer/Resolver/: ResolverContainer.cs  ResolverItem.cs
src/AlienFruit.Otml.Serializer/Utils/: ObjectExtensions.cs
src/AlienFruit.Otml.Tests/: AlienFruit.Otml.Tests.csproj  OtmlParserFactoryTests.cs  OtmlParserTests.cs  OtmlTestData.otml  OtmlTestDataANSI.otml  OtmlTestDataUTF16.otml  StreamTextReaderTests.cs  StringTextReaderTests.cs
src/AlienFruit.Otml.Tests/Properties/: AssemblyInfo.cs
src/AlienFruit.Otml/Contracts/: INode.cs  INodeFactory.cs  IParser.cs  ITextReader.cs  IUnparser.cs  IUnparserFactory.cs  OtmlNode.cs
src/AlienFruit.Otml/Domain/Version1v0/: OtmlParser.cs  OtmlUnparser.cs
src/AlienFruit.Otml/Factories/: OtmlNodeFactory.cs  OtmlParserFactory.cs
src/AlienFruit.Otml/Models/: Node.cs  ObjectNode.cs  PropertyNode.cs  ValueNode.cs
src/AlienFruit.Otml/Readers/: StreamTextReader.cs  StringTextReader.cs
src/AlienFruit.Otml/Utils/: StringExtensions.cs
src/PerformanceTests/: FooObject.cs  PerformanceTests.csproj  Program.cs  TestObject.cs  TestObject.yaml
src/PerformanceTests/Properties/: AssemblyInfo.cs
