<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlienFruit.Otml\AlienFruit.Otml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OtmlTestData.otml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OtmlTestDataANSI.otml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OtmlTestDataUTF16.otml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
