<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>AlienFruit.Otml is an object tree model language .This package contains a OTML serializer/deserializer.</Description>
    <Copyright>Copyright © Alexander Prokopovich 2018</Copyright>
    <Version>1.0.1</Version>
    <RepositoryType>https://github.com/AlienFruit/AlienFruit.Otml</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.1-beta1-47">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlienFruit.Otml\AlienFruit.Otml.csproj" />
  </ItemGroup>

</Project>
