<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>OTML is an object tree model language. It is a language that describes a tree of objects, which is easily readable by both man and machine. It is abstract, flexible and simple, there is no data standardization and no arrays in it. OTML supports comments and stream processing.</Description>
    <Copyright>Copyright © Alexander Prokopovich 2024</Copyright>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/AlienFruit/AlienFruit.Otml.git</RepositoryUrl>
    <PackageTags>otml serializer parser deserializer unparser</PackageTags>
    <PackageIconUrl>H:\Visual Studio 2010 project\C#\Common\NET.Standart\AlienFruit.Nuget\Github.AlienFruit.Otml\src\AlienFruit.Otml</PackageIconUrl>
    <Authors>Alexander Prokopovich</Authors>
    <Company>AlienFruit</Company>
    <PackageProjectUrl>https://github.com/AlienFruit/AlienFruit.Otml</PackageProjectUrl>
    <Product>AlienFruit.Otml</Product>
    <PackageIcon>Artboard1.png</PackageIcon>
    <PackageReadmeFile>summary.md</PackageReadmeFile>
    <Title>OTML parser</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\design\icons\256w\Artboard1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\en\summary.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="H:\Visual Studio 2010 project\C#\Common\NET.Standart\AlienFruit.Nuget\Github.AlienFruit.Otml\src\AlienFruit.Otml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>