<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>OTML is an object tree model language. It is a language that describes a tree of objects, which is easily readable by both man and machine. It is abstract, flexible and simple, there is no data standardization and no arrays in it. OTML supports comments and stream processing.</Description>
    <Copyright>Copyright © Alexander Prokopovich 2018</Copyright>
    <Version>1.0.1</Version>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/AlienFruit/AlienFruit.Otml</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlienFruit/AlienFruit.Otml/master/design/icons/256w/Artboard1.png</PackageIconUrl>
    <PackageTags>otml serializer parser deserializer unparser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.1-beta1-47">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlienFruit.Otml\AlienFruit.Otml.csproj" />
  </ItemGroup>

</Project>
