<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>OTML is an object tree model language. It is a language that describes a tree of objects, which is easily readable by both man and machine. It is abstract, flexible and simple, there is no data standardization and no arrays in it. OTML supports comments and stream processing.</Description>
    <Copyright>Copyright © Alexander Prokopovich 2024</Copyright>
    <Version>1.0.1</Version>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/AlienFruit/AlienFruit.Otml.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlienFruit/AlienFruit.Otml/master/design/icons/256w/Artboard1.png</PackageIconUrl>
    <PackageTags>otml serializer parser deserializer unparser</PackageTags>
    <Authors>Alexander Prokopovich</Authors>
    <Company>AlienFruit</Company>
    <Product>AlienFruit.Otml</Product>
    <PackageProjectUrl>https://github.com/AlienFruit/AlienFruit.Otml</PackageProjectUrl>
    <PackageIcon>Artboard1.png</PackageIcon>
    <Title>OTML serializer</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\design\icons\256w\Artboard1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlienFruit.Otml\AlienFruit.Otml.csproj" />
  </ItemGroup>

</Project>
